spring.datasource.url=jdbc:mysql://localhost:3306/Ydemy
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. Set logging level to warn
logging.level.root=warn